% 1. Title:
%      Board Game Weight Classification
%
% 2. Sources:
%      (a) Board Game Geek (https://www.boardgamegeek.com/xmlapi)
%      (b) Data extracted 02/01/2016
%
% 3. Past Usage:
%      - none known
%
% 4. Relevant Information:
%      - BGG is a living database of all known published boardgames.
%      - This data set is just a small fraction of the total.
%
% 5. Number of Instances:
%      500
%
% 6. Number of attributes (14 total):
%      1 (numeric) identifier
%      3 (numeric) game parameters
%      9 (boolean) subdomain classifications
%      1 (nominal) classification of weight
%
% 7. Attribute Information:
%      1.  game identifier
%      2.  minimum players
%      3.  maximum players
%      4.  typical duration (in minutes)
%      5.  subdomain: abstract game
%      6.  subdomain: childrens game
%      7.  subdomain: customizable game
%      8.  subdomain: family game
%      9.  subdomain: party game
%      10. subdomain: strategy game
%      11. subdomain: thematic game
%      12. subdomain: wargame
%      13. (no subdomain)
%      14. class:
%          - LIGHT
%          - MEDIUM_LIGHT
%          - MEDIUM
%          - MEDIUM_HEAVY
%          - HEAVY
%
% 8. Missing Attribute Values:
%      (none)
%
% 9. Class Distribution:
%      LIGHT        :   110  (22.000%)
%      MEDIUM_LIGHT :   240  (48.000%)
%      MEDIUM       :   124  (24.800%)
%      MEDIUM_HEAVY :    24  ( 4.800%)
%      HEAVY        :     2  ( 0.400%)
%

@RELATION boardgames

@ATTRIBUTE id NUMERIC
@ATTRIBUTE minp NUMERIC
@ATTRIBUTE maxp NUMERIC
@ATTRIBUTE time NUMERIC
@ATTRIBUTE abstract {Y,N}
@ATTRIBUTE childrens {Y,N}
@ATTRIBUTE customizable {Y,N}
@ATTRIBUTE family {Y,N}
@ATTRIBUTE party {Y,N}
@ATTRIBUTE strategy {Y,N}
@ATTRIBUTE thematic {Y,N}
@ATTRIBUTE wargames {Y,N}
@ATTRIBUTE no-subdomain {Y,N}
@ATTRIBUTE weight {LIGHT,MEDIUM_LIGHT,MEDIUM,MEDIUM_HEAVY,HEAVY}

@DATA
1,3,5,240,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
2,3,4,30,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
3,2,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM
4,2,4,60,N,N,N,N,N,N,N,N,Y,MEDIUM
5,3,6,90,N,N,N,N,N,Y,N,N,N,MEDIUM
6,2,6,240,N,N,N,N,N,N,N,N,Y,MEDIUM
7,2,2,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
8,2,5,120,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
9,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
10,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
11,2,7,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
12,2,5,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
13,3,4,120,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
14,3,4,25,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
15,2,6,90,N,N,N,N,N,Y,Y,N,N,MEDIUM_LIGHT
16,3,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
17,2,2,5,N,N,Y,N,N,N,N,N,N,MEDIUM_LIGHT
18,2,8,120,N,N,N,N,N,Y,Y,N,N,MEDIUM_LIGHT
19,2,4,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
20,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
21,1,7,0,N,N,N,N,N,N,N,N,Y,MEDIUM
22,1,16,240,N,N,N,N,N,Y,Y,N,N,MEDIUM_HEAVY
23,2,6,360,N,N,N,N,N,N,Y,Y,N,MEDIUM
24,2,6,240,N,N,N,N,N,N,Y,N,N,MEDIUM
25,2,6,200,N,N,N,N,N,N,Y,Y,N,MEDIUM
26,3,6,360,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
27,2,6,340,N,N,N,N,N,N,N,Y,N,MEDIUM
28,2,8,180,N,N,N,N,N,Y,Y,N,N,MEDIUM
29,2,4,120,N,N,N,N,N,N,N,N,Y,MEDIUM
30,1,4,90,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
31,2,5,90,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
32,2,2,30,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
34,1,8,180,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
36,2,8,300,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
37,2,4,120,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
38,2,4,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
39,2,4,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
40,2,4,120,N,N,N,N,N,N,Y,N,N,MEDIUM
41,2,4,30,N,N,N,Y,N,N,N,N,N,LIGHT
42,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
43,2,6,90,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
44,3,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
45,2,6,15,N,N,N,Y,Y,N,N,N,N,LIGHT
46,3,6,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
47,3,5,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
48,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
49,2,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
50,2,2,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
51,1,15,30,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
52,2,3,300,N,N,N,N,N,N,N,Y,N,MEDIUM
53,3,6,0,N,N,N,N,N,N,N,N,Y,MEDIUM
54,2,4,120,N,N,N,N,N,Y,N,N,N,MEDIUM
55,2,6,0,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
57,2,4,180,N,N,N,N,N,N,N,N,Y,MEDIUM
58,2,4,120,N,N,N,N,N,N,Y,N,N,MEDIUM
59,3,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
60,3,6,90,N,N,N,N,N,Y,N,N,N,MEDIUM
61,2,6,40,Y,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
62,1,4,120,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
63,2,8,180,N,N,N,N,N,N,N,Y,N,MEDIUM
64,3,6,180,N,N,N,N,N,Y,N,Y,N,MEDIUM
65,2,6,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
66,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
67,2,4,120,N,N,N,N,N,N,N,Y,N,MEDIUM
68,2,4,180,N,N,N,N,N,N,N,Y,N,MEDIUM
69,2,2,20,Y,N,N,N,N,N,N,N,N,MEDIUM
70,2,5,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
71,2,7,360,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
72,3,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM
73,2,6,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
74,4,10,30,N,N,N,N,Y,N,N,N,N,LIGHT
75,4,8,5,N,N,N,N,Y,N,N,N,N,LIGHT
76,2,6,120,N,N,N,N,N,Y,N,N,N,MEDIUM
77,2,2,240,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
78,2,2,240,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
79,2,2,180,N,N,N,N,N,N,N,Y,N,MEDIUM
80,2,2,240,N,N,N,N,N,N,N,Y,N,MEDIUM
81,2,6,600,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
82,2,2,240,N,N,N,N,N,N,N,Y,N,MEDIUM
83,2,2,180,N,N,N,N,N,N,N,Y,N,MEDIUM
84,2,2,150,N,N,N,N,N,N,N,Y,N,MEDIUM
85,2,2,60,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
87,2,6,180,N,N,N,N,N,N,N,Y,N,MEDIUM
88,2,4,60,Y,N,N,N,N,Y,N,N,N,MEDIUM
89,2,4,120,N,N,N,N,N,N,N,Y,N,MEDIUM
90,2,2,20,N,N,N,Y,N,N,N,N,N,LIGHT
91,2,2,480,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
93,2,5,120,N,N,N,N,N,Y,N,N,N,MEDIUM
94,2,6,90,N,N,N,N,N,Y,N,N,N,MEDIUM
95,2,6,30,N,N,N,Y,N,N,N,N,N,LIGHT
96,2,2,60,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
97,2,6,180,N,N,N,N,N,N,Y,Y,N,MEDIUM
98,2,5,180,N,N,N,N,N,N,N,Y,N,MEDIUM
99,2,4,180,N,N,N,N,N,N,Y,Y,N,MEDIUM
101,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
102,3,5,30,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
103,2,6,240,N,N,N,N,N,N,Y,Y,N,MEDIUM
104,3,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
105,2,5,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
106,2,4,45,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
107,2,3,30,Y,N,N,N,N,N,N,N,N,LIGHT
108,2,2,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
109,3,4,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
110,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
111,3,5,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
112,2,6,45,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
113,4,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
114,2,6,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
115,3,6,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
116,2,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
117,2,4,45,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
118,3,5,45,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
119,2,4,45,Y,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
120,2,6,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
121,2,6,180,N,N,N,N,N,Y,Y,N,N,MEDIUM
122,3,5,45,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
123,2,5,45,N,N,N,N,N,N,N,N,Y,LIGHT
124,3,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
125,3,5,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
126,2,6,90,N,N,N,N,Y,N,N,N,N,MEDIUM_LIGHT
127,1,6,120,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
128,1,8,20,Y,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
130,2,6,240,N,N,N,N,N,Y,N,N,N,MEDIUM
132,2,2,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
133,2,6,120,N,N,N,N,N,Y,N,N,N,MEDIUM
134,3,5,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
135,2,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
136,3,6,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
137,2,10,20,N,N,N,N,Y,N,N,N,N,LIGHT
139,3,12,45,N,N,N,N,Y,Y,N,N,N,LIGHT
140,3,8,90,N,N,N,Y,Y,N,N,N,N,LIGHT
141,3,5,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
142,3,5,90,N,N,N,N,N,Y,N,N,N,MEDIUM
143,2,4,30,N,N,N,N,N,N,N,N,Y,LIGHT
144,3,6,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
145,2,5,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
146,2,4,45,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
147,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
148,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
150,2,8,30,N,N,N,Y,Y,N,N,N,N,LIGHT
151,2,4,15,N,N,N,N,N,N,N,N,Y,LIGHT
152,2,8,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
153,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
154,2,2,360,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
155,3,4,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
156,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
157,2,6,240,N,N,N,N,N,Y,N,N,N,MEDIUM
158,2,6,120,N,N,N,N,N,Y,N,N,N,MEDIUM
162,2,2,90,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
163,2,6,60,N,N,N,N,Y,N,N,N,N,LIGHT
164,3,6,30,N,N,N,Y,N,N,Y,N,N,LIGHT
165,1,2,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
166,2,6,120,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
167,2,6,120,N,N,N,N,N,N,N,N,Y,MEDIUM_HEAVY
168,2,6,180,N,N,N,N,N,Y,N,N,N,MEDIUM
169,2,2,30,N,N,N,Y,N,N,N,N,N,LIGHT
170,2,6,30,N,N,N,Y,N,N,Y,N,N,LIGHT
171,2,2,60,Y,N,N,N,N,N,N,N,N,MEDIUM_HEAVY
172,3,6,20,N,N,N,Y,N,N,N,N,N,LIGHT
173,2,10,120,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
174,3,5,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
175,2,5,20,N,N,N,Y,N,N,N,N,N,LIGHT
176,3,8,30,N,N,N,Y,N,N,Y,N,N,LIGHT
177,2,8,480,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
178,2,2,15,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
179,2,2,10,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
180,2,5,30,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
181,2,6,120,N,N,N,Y,N,N,N,Y,N,MEDIUM_LIGHT
182,2,4,30,N,N,N,Y,N,Y,N,N,N,LIGHT
183,2,2,15,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
185,2,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
186,2,6,30,N,N,N,N,N,N,N,N,Y,LIGHT
188,2,2,90,Y,N,N,N,N,N,N,N,N,MEDIUM_HEAVY
189,3,4,90,N,N,N,Y,N,Y,N,N,N,MEDIUM
190,3,5,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
192,3,6,45,N,N,N,Y,N,N,N,N,N,LIGHT
193,2,10,30,N,N,N,Y,N,N,N,N,N,LIGHT
194,2,4,45,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
195,2,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
196,3,6,75,N,N,N,N,N,Y,Y,N,N,MEDIUM
197,3,4,75,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
198,2,4,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
199,2,4,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
200,2,4,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
201,2,2,45,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
202,2,4,120,N,N,N,N,N,Y,N,Y,N,MEDIUM_LIGHT
203,2,4,30,N,Y,N,N,N,N,N,N,N,LIGHT
204,2,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM
206,3,9,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
207,3,6,15,N,N,N,N,N,N,N,N,Y,LIGHT
208,2,6,30,N,N,N,N,N,N,N,N,Y,LIGHT
210,3,6,30,N,N,N,N,N,N,N,N,Y,LIGHT
211,2,10,45,N,N,N,N,N,N,N,N,Y,LIGHT
214,2,4,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
215,3,10,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
216,2,2,30,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
217,2,4,30,N,N,N,Y,N,N,N,N,N,LIGHT
218,2,4,25,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
219,3,5,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
220,3,5,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
221,2,5,360,N,N,N,N,N,N,Y,Y,N,MEDIUM
222,2,6,40,N,N,N,Y,N,N,N,N,N,LIGHT
223,2,6,90,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
224,3,6,180,N,N,N,N,N,Y,Y,N,N,MEDIUM
225,3,5,20,Y,N,N,N,N,N,N,N,N,MEDIUM
226,2,2,30,Y,N,N,N,N,N,N,N,N,LIGHT
227,2,2,60,Y,N,N,N,N,N,N,N,N,MEDIUM
228,2,4,20,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
229,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
230,1,6,180,N,N,N,N,N,Y,N,N,N,MEDIUM
231,1,5,480,N,N,N,N,N,N,N,Y,N,MEDIUM
232,2,4,120,N,N,N,N,N,Y,N,N,N,MEDIUM
234,2,2,200,N,N,N,N,N,N,N,Y,N,MEDIUM
235,1,4,180,N,N,N,N,N,Y,Y,Y,N,MEDIUM
237,2,2,60,N,N,N,N,N,N,N,Y,N,MEDIUM
239,2,2,90,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
240,3,5,240,N,N,N,N,N,Y,N,Y,N,MEDIUM
241,1,6,180,N,N,N,N,N,Y,Y,N,N,MEDIUM
242,2,7,240,N,N,N,N,N,Y,Y,N,N,MEDIUM
243,2,2,12000,N,N,N,N,N,N,N,Y,N,HEAVY
244,2,8,120,N,N,N,N,N,Y,Y,N,N,MEDIUM
246,3,7,0,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
247,2,5,45,N,N,N,Y,N,N,N,N,N,LIGHT
248,3,5,240,N,N,N,N,N,Y,Y,N,N,MEDIUM
249,3,6,90,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
250,2,7,360,N,N,N,N,N,Y,N,Y,N,MEDIUM
252,1,2,180,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
254,2,7,6000,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
255,2,2,150,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
256,3,5,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
257,3,7,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
258,2,6,30,N,N,N,Y,Y,N,N,N,N,LIGHT
259,2,6,60,N,N,N,N,N,Y,N,Y,N,MEDIUM_LIGHT
260,2,4,45,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
261,2,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
263,2,4,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
264,2,8,120,N,N,N,N,N,Y,N,Y,N,MEDIUM_LIGHT
265,3,5,45,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
267,2,4,90,N,N,N,N,N,Y,N,N,N,MEDIUM
268,2,5,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
270,2,5,120,N,N,N,N,N,Y,N,N,N,MEDIUM
271,3,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
272,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
273,3,6,120,N,N,N,N,N,N,N,N,Y,MEDIUM
274,3,6,60,N,N,N,N,N,N,Y,Y,N,MEDIUM
275,2,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
276,2,7,240,N,N,N,N,N,N,N,Y,N,MEDIUM
277,3,5,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
278,2,2,90,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
279,2,4,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
280,2,7,0,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
281,2,5,0,N,N,N,N,N,N,N,N,Y,MEDIUM
282,2,6,300,N,N,N,N,N,N,N,Y,N,MEDIUM
283,2,6,2480,N,N,N,N,N,N,N,Y,N,HEAVY
284,2,8,240,N,N,N,N,N,Y,Y,N,N,MEDIUM
285,1,4,90,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
286,4,8,480,N,N,N,N,N,Y,N,N,N,MEDIUM
287,2,6,45,Y,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
288,2,5,300,N,N,N,N,N,N,N,Y,N,MEDIUM_HEAVY
289,3,4,360,N,N,N,N,N,N,N,Y,N,MEDIUM
290,2,5,20,N,N,N,N,N,N,N,N,Y,LIGHT
291,3,8,120,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
292,3,5,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
293,2,7,30,N,N,N,Y,Y,N,N,N,N,LIGHT
294,2,5,90,N,N,N,N,N,N,N,N,Y,MEDIUM
295,3,6,120,N,N,N,N,N,Y,N,N,N,MEDIUM
296,2,6,60,N,N,N,N,N,Y,N,N,N,MEDIUM
297,3,6,120,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
298,3,5,60,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
299,2,6,60,N,N,N,N,N,N,N,Y,N,MEDIUM
300,2,6,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
301,2,5,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
302,2,6,45,Y,N,N,N,N,N,N,N,N,MEDIUM
303,4,10,90,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
304,2,6,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
305,3,6,60,N,N,N,Y,N,Y,N,N,N,MEDIUM
306,3,4,90,N,N,N,Y,N,Y,N,N,N,MEDIUM
307,2,6,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
308,2,5,70,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
309,2,2,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
310,2,6,180,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
311,2,6,240,N,N,N,N,N,Y,N,N,N,MEDIUM
312,2,6,10,N,N,N,N,N,Y,Y,N,N,MEDIUM_LIGHT
313,2,6,90,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
314,3,5,60,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
315,2,2,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
316,2,2,45,Y,N,N,N,N,N,N,N,N,MEDIUM
317,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
318,0,0,0,N,N,N,N,N,N,N,N,Y,LIGHT
319,2,4,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
320,2,4,90,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
321,2,4,45,N,Y,N,Y,N,N,N,N,N,LIGHT
322,3,4,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
323,2,4,90,N,N,N,N,N,N,N,N,Y,MEDIUM
324,3,5,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
325,3,4,90,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
327,2,4,10,N,Y,N,N,N,N,N,N,N,LIGHT
328,2,6,120,N,N,N,N,N,N,N,Y,N,LIGHT
329,2,2,1200,N,N,N,N,N,N,N,Y,N,MEDIUM
330,2,2,120,N,N,N,N,N,N,Y,N,N,MEDIUM
332,3,5,60,N,N,N,N,N,N,N,N,Y,MEDIUM
333,2,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
334,2,4,60,N,Y,N,Y,N,N,N,N,N,MEDIUM_LIGHT
335,2,2,15,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
336,2,2,15,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
337,3,5,15,N,N,N,Y,N,N,N,N,N,LIGHT
338,3,4,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
339,1,8,30,N,N,N,Y,N,N,N,N,N,LIGHT
340,3,7,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
342,2,2,15,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
343,3,6,30,N,N,N,N,N,N,N,N,Y,LIGHT
344,3,5,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
345,3,5,120,N,N,N,N,N,N,N,N,Y,MEDIUM
347,3,6,30,N,N,N,N,N,N,N,N,Y,LIGHT
348,2,4,120,N,N,N,N,N,Y,N,N,N,MEDIUM
349,3,4,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
350,4,6,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
352,2,6,45,N,N,N,N,N,N,N,N,Y,LIGHT
353,2,5,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
354,3,8,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
355,3,5,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
356,3,6,45,N,N,N,Y,N,N,N,N,N,LIGHT
357,3,6,30,N,N,N,Y,N,N,N,N,N,LIGHT
359,3,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
360,2,4,60,N,N,N,Y,N,N,Y,N,N,MEDIUM_LIGHT
361,2,6,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
362,2,4,20,N,N,N,N,N,N,N,N,Y,LIGHT
363,2,6,20,N,N,N,Y,N,N,N,N,N,LIGHT
364,2,5,30,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
365,3,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
366,2,6,45,N,N,N,Y,N,N,N,N,N,LIGHT
367,3,6,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
368,3,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
369,2,9,20,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
370,2,5,90,N,N,N,N,N,Y,N,N,N,MEDIUM
371,2,4,40,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
372,2,2,20,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
373,3,6,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
374,2,4,60,N,N,N,N,N,N,N,N,Y,MEDIUM
375,2,5,120,N,N,N,N,N,N,N,N,Y,MEDIUM
376,2,2,45,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
377,2,6,40,N,N,N,N,N,N,N,N,Y,LIGHT
378,3,6,120,N,N,N,N,N,Y,N,N,N,MEDIUM
379,2,6,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
380,2,4,20,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
381,3,6,90,N,N,N,N,N,N,N,N,Y,MEDIUM
382,2,7,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
383,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
384,2,8,75,N,N,N,Y,N,N,Y,N,N,MEDIUM_LIGHT
386,2,4,15,N,N,N,Y,N,N,N,N,N,LIGHT
387,3,7,45,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
388,2,2,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
389,3,6,30,N,N,N,N,N,N,N,N,Y,LIGHT
391,2,6,20,N,N,N,N,N,N,N,N,Y,LIGHT
392,2,7,15,N,N,N,Y,N,N,Y,N,N,LIGHT
393,1,4,90,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
394,2,2,40,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
396,2,6,45,N,N,N,N,N,N,N,N,Y,LIGHT
397,2,8,90,N,N,Y,N,N,N,N,N,N,MEDIUM_LIGHT
398,2,5,30,N,N,N,Y,N,N,N,N,N,LIGHT
399,2,8,90,N,N,N,N,N,Y,N,N,N,MEDIUM
400,3,6,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
401,2,4,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
403,2,2,15,N,N,N,Y,N,N,N,N,N,LIGHT
404,3,5,15,N,Y,N,Y,N,N,N,N,N,LIGHT
406,2,4,90,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
408,2,2,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
409,2,4,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
410,3,5,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
412,4,6,120,N,N,N,N,N,N,N,N,Y,MEDIUM
413,3,8,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
414,2,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
415,2,6,60,N,N,N,N,N,N,N,N,Y,LIGHT
416,2,4,30,N,N,N,N,Y,N,N,N,N,MEDIUM_LIGHT
417,2,4,45,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
420,3,6,240,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
421,2,7,360,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
422,3,7,360,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
423,3,6,300,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
424,2,6,360,N,N,N,N,N,Y,N,N,N,MEDIUM_HEAVY
425,2,5,240,N,N,N,N,N,N,N,Y,N,MEDIUM
426,2,2,120,N,N,N,N,N,N,N,Y,N,MEDIUM
427,2,6,60,N,N,N,N,Y,N,N,N,N,MEDIUM_LIGHT
428,3,6,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
429,2,4,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
430,2,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
431,3,6,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
432,2,10,45,N,N,N,Y,N,N,N,N,N,LIGHT
433,2,6,90,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
434,2,4,30,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
436,3,6,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
437,2,4,30,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
438,3,6,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
440,2,5,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
441,2,5,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
442,2,4,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
443,2,5,60,Y,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
444,2,8,30,N,Y,N,Y,N,N,N,N,N,LIGHT
445,3,4,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
446,2,6,30,Y,N,N,N,N,N,N,N,N,LIGHT
449,2,8,30,N,N,N,Y,N,N,N,N,N,LIGHT
450,2,4,30,Y,N,N,N,N,N,N,N,N,MEDIUM_HEAVY
451,3,4,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
452,2,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
453,2,7,90,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
454,3,5,30,N,Y,N,N,N,N,N,N,N,LIGHT
455,2,4,45,N,N,N,N,N,N,N,N,Y,LIGHT
457,2,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
458,3,8,60,N,N,N,N,N,N,Y,N,N,LIGHT
459,3,6,45,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
460,2,6,90,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
461,2,4,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
462,2,6,15,N,N,N,N,N,N,N,N,Y,LIGHT
463,2,2,20,N,N,Y,N,N,N,N,N,N,MEDIUM
464,2,4,30,Y,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
465,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
466,3,4,90,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
467,3,7,45,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
468,0,0,0,N,N,N,N,N,N,N,N,Y,LIGHT
469,2,4,60,N,Y,N,N,N,N,N,N,N,LIGHT
470,3,6,240,N,N,N,N,N,Y,Y,N,N,MEDIUM_HEAVY
471,2,4,90,N,N,N,N,N,N,N,N,Y,MEDIUM
472,1,4,60,N,N,N,N,N,N,Y,N,N,MEDIUM_LIGHT
473,3,8,30,N,N,N,N,N,N,N,N,Y,LIGHT
474,4,4,180,N,N,N,N,N,Y,N,N,N,MEDIUM
475,3,5,100,N,N,N,N,N,Y,N,N,N,MEDIUM
476,2,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
477,2,6,120,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
478,2,8,60,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
479,2,2,20,N,N,N,N,N,N,N,N,Y,MEDIUM
480,4,4,120,N,N,N,N,N,N,N,Y,N,LIGHT
481,2,4,60,N,N,N,N,N,Y,N,N,N,MEDIUM
482,2,5,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
483,2,7,360,N,N,N,N,N,Y,N,N,N,MEDIUM
484,2,8,60,N,N,Y,N,N,N,N,N,N,MEDIUM_LIGHT
485,2,5,30,N,Y,N,Y,N,N,N,N,N,LIGHT
486,2,8,15,N,Y,N,N,N,N,N,N,N,LIGHT
487,2,4,30,Y,N,N,N,N,N,N,Y,N,MEDIUM
488,2,6,15,N,N,N,N,N,N,N,N,Y,LIGHT
489,2,2,0,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
490,2,6,60,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
491,3,5,60,N,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
492,3,5,90,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
494,2,6,30,N,N,N,Y,N,N,N,N,N,LIGHT
495,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
496,3,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
497,3,5,30,N,N,N,N,N,N,N,N,Y,LIGHT
498,2,4,120,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
499,1,8,30,N,N,N,Y,Y,N,N,N,N,LIGHT
500,2,4,60,N,N,N,N,N,N,N,N,Y,LIGHT
501,2,5,30,N,Y,N,N,N,N,N,N,N,LIGHT
502,2,4,15,N,N,N,N,N,N,N,N,Y,LIGHT
503,2,5,45,Y,N,N,N,N,Y,N,N,N,MEDIUM_LIGHT
504,2,4,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
505,2,5,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
506,3,6,30,N,N,N,Y,N,N,N,N,N,LIGHT
507,2,4,90,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
508,2,6,60,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
509,2,2,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
510,3,5,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
511,1,6,180,N,N,N,N,N,Y,N,N,N,MEDIUM
512,2,8,40,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
513,2,2,0,N,N,N,N,N,N,N,N,Y,LIGHT
514,3,6,30,N,N,N,N,Y,N,N,N,N,LIGHT
515,3,8,60,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
517,0,0,0,N,N,N,N,N,N,N,N,Y,LIGHT
518,2,4,30,N,N,N,N,N,N,N,N,Y,LIGHT
519,2,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
520,2,4,210,N,N,N,N,N,N,N,Y,N,MEDIUM
521,2,4,30,N,N,N,Y,N,N,N,N,N,LIGHT
524,2,4,30,N,N,N,Y,N,N,N,N,N,LIGHT
525,3,5,45,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
526,2,2,30,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
527,2,2,60,Y,N,N,N,N,N,N,N,N,MEDIUM
528,2,2,60,Y,N,N,N,N,N,N,N,N,MEDIUM
529,2,4,90,N,N,N,N,N,N,N,N,Y,MEDIUM_HEAVY
530,2,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
531,3,5,60,N,N,N,N,N,Y,N,N,N,MEDIUM
533,2,6,30,N,Y,N,Y,N,N,N,N,N,LIGHT
534,3,6,45,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
535,3,4,30,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
536,4,8,60,N,N,N,N,N,N,N,N,Y,LIGHT
537,2,2,0,Y,N,N,N,N,N,N,N,N,MEDIUM_LIGHT
538,3,6,60,N,N,N,N,N,N,N,N,Y,MEDIUM
539,2,6,90,N,N,N,Y,N,Y,N,N,N,MEDIUM_LIGHT
540,2,4,45,Y,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
541,2,12,120,N,N,N,Y,N,N,N,N,N,MEDIUM_LIGHT
542,4,10,45,N,N,N,N,Y,N,N,N,N,LIGHT
545,2,12,60,N,N,N,N,Y,N,N,N,N,LIGHT
547,2,4,0,N,N,N,N,N,N,N,N,Y,LIGHT
548,2,6,120,N,N,N,N,N,N,N,Y,N,MEDIUM
549,2,12,0,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
550,3,4,60,N,N,N,Y,Y,N,N,N,N,MEDIUM_LIGHT
551,2,2,45,N,N,N,N,N,N,N,Y,N,MEDIUM_LIGHT
552,3,5,120,N,N,N,N,N,Y,N,N,N,MEDIUM
553,2,5,60,N,N,N,N,Y,N,Y,N,N,LIGHT
554,2,5,120,N,N,N,N,N,Y,N,N,N,MEDIUM
555,2,5,100,N,N,N,N,N,Y,N,N,N,MEDIUM
556,2,6,20,N,Y,N,N,N,N,N,N,N,LIGHT
557,2,4,30,N,N,N,N,N,N,N,N,Y,MEDIUM_LIGHT
%
%
% -- end of data --
