
-- Starting WEKA Experiment --
[Experiment class: com.meowster.omscs.ml.wekarun.BggReducedDataExperiment]

Configuring DataFileGroup: com.meowster.omscs.ml.wekarun.config.bgg.SingleBgWeight2000...
 ..adding path: data/bgg-out/bgweights-002000.arff

Processing data file: data/bgg-out/bgweights-002000.arff ...

Instances Info: #instances=2000, #attributes=9

Configuring ClassifierGroup: com.meowster.omscs.ml.wekarun.config.VaryingIBk...
 ..adding classifier: IbkWekaClassifier{tag=1-NN, type=IBK, options=[-K 1, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=3-NN, type=IBK, options=[-K 3, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=5-NN, type=IBK, options=[-K 5, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=7-NN, type=IBK, options=[-K 7, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=9-NN, type=IBK, options=[-K 9, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=11-NN, type=IBK, options=[-K 11, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=13-NN, type=IBK, options=[-K 13, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=15-NN, type=IBK, options=[-K 15, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=17-NN, type=IBK, options=[-K 17, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=19-NN, type=IBK, options=[-K 19, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}
 ..adding classifier: IbkWekaClassifier{tag=21-NN, type=IBK, options=[-K 21, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

  Processing with classifier: IbkWekaClassifier{tag=1-NN, type=IBK, options=[-K 1, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.262
 CV-2     0:00:00.106
 CV-3     0:00:00.113
 CV-4     0:00:00.117
 CV-5     0:00:00.108
 CV-6     0:00:00.087
 CV-7     0:00:00.092
 CV-8     0:00:00.095
 CV-9     0:00:00.094
 CV-10    0:00:00.083
 TEST     0:00:00.043

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 55.80  44.20   0.55   0.56   0.55
 TEST: 59.73  40.27   0.59   0.60   0.59


  Processing with classifier: IbkWekaClassifier{tag=3-NN, type=IBK, options=[-K 3, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.086
 CV-2     0:00:00.081
 CV-3     0:00:00.083
 CV-4     0:00:00.085
 CV-5     0:00:00.078
 CV-6     0:00:00.080
 CV-7     0:00:00.082
 CV-8     0:00:00.081
 CV-9     0:00:00.080
 CV-10    0:00:00.079
 TEST     0:00:00.048

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 58.18  41.82   0.57   0.58   0.57
 TEST: 60.93  39.07   0.61   0.61   0.60


  Processing with classifier: IbkWekaClassifier{tag=5-NN, type=IBK, options=[-K 5, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.087
 CV-2     0:00:00.088
 CV-3     0:00:00.088
 CV-4     0:00:00.088
 CV-5     0:00:00.087
 CV-6     0:00:00.087
 CV-7     0:00:00.086
 CV-8     0:00:00.082
 CV-9     0:00:00.081
 CV-10    0:00:00.084
 TEST     0:00:00.052

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 59.70  40.30   0.59   0.60   0.59
 TEST: 61.83  38.17   0.61   0.62   0.61


  Processing with classifier: IbkWekaClassifier{tag=7-NN, type=IBK, options=[-K 7, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.095
 CV-2     0:00:00.094
 CV-3     0:00:00.094
 CV-4     0:00:00.091
 CV-5     0:00:00.087
 CV-6     0:00:00.085
 CV-7     0:00:00.086
 CV-8     0:00:00.092
 CV-9     0:00:00.090
 CV-10    0:00:00.093
 TEST     0:00:00.050

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 60.17  39.83   0.59   0.60   0.59
 TEST: 63.77  36.23   0.64   0.64   0.63


  Processing with classifier: IbkWekaClassifier{tag=9-NN, type=IBK, options=[-K 9, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 9 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.089
 CV-2     0:00:00.087
 CV-3     0:00:00.099
 CV-4     0:00:00.097
 CV-5     0:00:00.092
 CV-6     0:00:00.090
 CV-7     0:00:00.088
 CV-8     0:00:00.090
 CV-9     0:00:00.092
 CV-10    0:00:00.092
 TEST     0:00:00.050

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 60.47  39.53   0.60   0.60   0.59
 TEST: 64.82  35.18   0.65   0.65   0.64


  Processing with classifier: IbkWekaClassifier{tag=11-NN, type=IBK, options=[-K 11, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 11 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.094
 CV-2     0:00:00.097
 CV-3     0:00:00.090
 CV-4     0:00:00.097
 CV-5     0:00:00.100
 CV-6     0:00:00.094
 CV-7     0:00:00.094
 CV-8     0:00:00.093
 CV-9     0:00:00.091
 CV-10    0:00:00.102
 TEST     0:00:00.058

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 60.35  39.65   0.59   0.60   0.59
 TEST: 65.12  34.88   0.65   0.65   0.64


  Processing with classifier: IbkWekaClassifier{tag=13-NN, type=IBK, options=[-K 13, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 13 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.104
 CV-2     0:00:00.108
 CV-3     0:00:00.098
 CV-4     0:00:00.093
 CV-5     0:00:00.095
 CV-6     0:00:00.092
 CV-7     0:00:00.091
 CV-8     0:00:00.095
 CV-9     0:00:00.095
 CV-10    0:00:00.096
 TEST     0:00:00.055

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 60.32  39.68   0.60   0.60   0.59
 TEST: 63.92  36.08   0.62   0.64   0.62


  Processing with classifier: IbkWekaClassifier{tag=15-NN, type=IBK, options=[-K 15, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 15 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.095
 CV-2     0:00:00.098
 CV-3     0:00:00.111
 CV-4     0:00:00.100
 CV-5     0:00:00.100
 CV-6     0:00:00.098
 CV-7     0:00:00.096
 CV-8     0:00:00.107
 CV-9     0:00:00.100
 CV-10    0:00:00.099
 TEST     0:00:00.056

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 59.55  40.45   0.59   0.60   0.58
 TEST: 64.07  35.93   0.62   0.64   0.62


  Processing with classifier: IbkWekaClassifier{tag=17-NN, type=IBK, options=[-K 17, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 17 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.101
 CV-2     0:00:00.103
 CV-3     0:00:00.117
 CV-4     0:00:00.102
 CV-5     0:00:00.098
 CV-6     0:00:00.103
 CV-7     0:00:00.099
 CV-8     0:00:00.102
 CV-9     0:00:00.099
 CV-10    0:00:00.104
 TEST     0:00:00.064

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 59.51  40.49   0.59   0.60   0.58
 TEST: 64.37  35.63   0.62   0.64   0.63


  Processing with classifier: IbkWekaClassifier{tag=19-NN, type=IBK, options=[-K 19, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 19 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.112
 CV-2     0:00:00.112
 CV-3     0:00:00.106
 CV-4     0:00:00.106
 CV-5     0:00:00.101
 CV-6     0:00:00.113
 CV-7     0:00:00.102
 CV-8     0:00:00.107
 CV-9     0:00:00.104
 CV-10    0:00:00.120
 TEST     0:00:00.062

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 59.38  40.62   0.58   0.59   0.57
 TEST: 63.77  36.23   0.62   0.64   0.62


  Processing with classifier: IbkWekaClassifier{tag=21-NN, type=IBK, options=[-K 21, -W 0, -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""]}

    Processing with filter: supervised_resample

>CV Run: ..1..2..3..4..5..6..7..8..9..10.. DONE

>Test Run >>

IB1 instance-based classifier
using 21 nearest neighbour(s) for classification


** Results for data file: data/bgg-out/bgweights-002000.arff...

Processing times:
 CV-1     0:00:00.114
 CV-2     0:00:00.112
 CV-3     0:00:00.105
 CV-4     0:00:00.102
 CV-5     0:00:00.105
 CV-6     0:00:00.109
 CV-7     0:00:00.110
 CV-8     0:00:00.104
 CV-9     0:00:00.108
 CV-10    0:00:00.107
 TEST     0:00:00.070

Test Results: (number of instances = 2000)

       %Corr  %Inco  Preci  Recal  FMeas
   CV: 59.06  40.94   0.57   0.59   0.57
 TEST: 63.47  36.53   0.62   0.63   0.62



-- End of Run -- [0:00:11.590]
