# ML

./: README.md  pom.xml
data/: readme.md
data/bgg-extra/: mechs.out  mechs.txt  stripdomain.sh  stripmech.sh  subdomains.out  subdomains.txt
data/bgg-out/: bgweights-000500.arff  bgweights-001000.arff  bgweights-001500.arff  bgweights-002000.arff  bgweights-002500.arff  bgweights-003000.arff  bgweights-003500.arff  bgweights-004000.arff  bgweights-004500.arff  bgweights-005000.arff  bgweights-005500.arff  bgweights-006000.arff  bgweights-006500.arff  bgweights-007000.arff  bgweights-007500.arff  bgweights-008000.arff  bgweights-008500.arff  bgweights-009000.arff  bgweights-009500.arff  bgweights-010000.arff  bgweights-010500.arff  bgweights-011000.arff  bgweights-011500.arff  bgweights-012000.arff  bgweights-012500.arff  bgweights-013000.arff  bgweights-013500.arff  bgweights-014000.arff  bgweights-014500.arff  bgweights-015000.arff  bgweights-015500.arff  bgweights-016000.arff  bgweights-016500.arff  bgweights-017000.arff  bgweights-017500.arff  bgweights-018000.arff  bgweights-018500.arff  bgweights-019000.arff  bgweights-019500.arff  bgweights-020000.arff  (+16 more)
data/results/genUci/: comparisonProj1.csv
data/results/notes/p1/: comp-SR.csv  comp-UR.csv  readme.md  run01.txt  run02-BoostedJ48.txt  run02-IBk.txt  run02-J48.txt  run02-Perceptron.txt  run02-SMO.txt  run03-varying-kNN-RED.txt  run03-varying-kNN.txt  run04-varying-prune-RED.txt  run04-varying-prune.txt  run05-credit.txt
data/samples/: bgweights-000500.arff  games-000001-000010.json  games-020841-020850.json  games-026231-026240.json
src/main/java/ml/project4/: HelloGridWorld.java  OutputUtils.java  PlotTest.java  PrintUtils.java  readme.txt
src/main/java/ml/project4/augment/: AugmentedPolicyIteration.java  AugmentedQLearning.java  AugmentedValueIteration.java
src/main/java/ml/project4/grid/: BasicGridWorld.java  GridWorldMDP.java  GridWorldProblem.java  Launcher.java  OutputUtils.java
src/main/java/ml/project4/grid/util/: AgentPainter.java  AnalysisAggregator.java  AnalysisRunner.java  AtLocation.java  BasicRewardFunction.java  (+8 more)
src/main/java/ml/project4/results/: GW-run-50.txt  GW-run-75.txt  GW-run-99.txt  River-run-100.txt  River-run-1000.txt
src/main/java/ml/project4/river/: RiverAnalysisRunner.java  RiverMDP.java  RiverPrinter.java  RiverProblem.java  RiverProblemDomainGenerator.java
src/main/java/practice/: FirstMDP.java  HelloGridWorld.java  PlotTest.java
src/test/java/ml/project4/river/: AbstractTest.java  ObjectInstanceAdapter.java  RiverProblemDomainGeneratorTest.java  RiverProblemTest.java  StateAdapter.java
(+73 files in other folders)
